
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Res_manag", "Res_manag\Res_manag.ssmssqlproj", "{8B3579F4-8E32-47BF-B781-D91DFFF52065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B3579F4-8E32-47BF-B781-D91DFFF52065}.Default|Default.ActiveCfg = Default
		{7DF0D95F-CF3D-427C-8E97-754173D30A0C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
